# gueryframework

./: .classpath  .gitignore  .hgignore  .project  DefiningMotifs.md  GraphAdapters.md  PerformanceData.md  ProjectHome.md  README.md  SolverAPI.md  build.xml  license.txt  pom.xml
docs/: benchmarks.ods
docs/tests/: fig1.pptx
grammar/: guery.g
guery-adapter-blueprints/: pom.xml
guery-adapter-blueprints/src/main/java/nz/ac/massey/cs/guery/adapters/blueprints/: AlwaysCheckCache.java  NullCache.java
guery-adapter-blueprints/src/test/java/nz/ac/massey/cs/guery/adapters/blueprints/: BlueprintsAdapterTests.java
guery-adapter-jung/: pom.xml
guery-adapter-jung/src/main/java/nz/ac/massey/cs/gql4jung/: TypeNode.java  TypeNode2.java  TypeRef.java  TypeRef2.java
guery-adapter-jung/src/main/java/nz/ac/massey/cs/gql4jung/io/: JarReader.java
guery-adapter-jung/src/main/java/nz/ac/massey/cs/guery/adapters/jung/: JungAdapter.java
guery-adapter-jung/src/main/java/nz/ac/massey/cs/guery/adapters/jungalt/: Vertex.java
guery-adapter-jung/src/main/java/nz/ac/massey/cs/guery/adapters/jungalt/io/graphml/: GraphMLReader.java  GraphMLWriter.java
guery-adapter-jung/src/main/java/nz/ac/massey/cs/guery/impl/ccc/: ChainDecompositionReachabilityAnalyser.java
guery-adapter-jung/src/main/java/nz/ac/massey/cs/guery/processors/jung/: Clusterer.java
guery-adapter-jung/src/test/java/nz/ac/massey/cs/guery/benchmark/: Azureus3.0.3.4.jar.graphml  GraphMLReader.java  ResultCounter.java  RunBenchmarkTest4BFPathFinder.java  RunBenchmarkTest4CCCPathFinder.java  RunBenchmarkTest4JungAdapter.java  RunBenchmarkTest4JungAltAdapter.java
guery-adapter-jung/src/test/java/nz/ac/massey/cs/guery/ccc/: AbstractChainCompressionCacheTest.java  TestAzureusUsingChainCompressionCache.java  TestGenerator.java  TestLog4JUsingChainCompressionCache.java  TestSimpleGraphs.java
guery-adapter-jung/src/test/java/nz/ac/massey/cs/guery/io/xml/: ParserTests.java
guery-adapter-jung/src/test/java/nz/ac/massey/cs/guery/scc/: TestSCCMetrics.java
guery-adapter-jung/src/test/java/nz/ac/massey/cs/guery/scc/data/: clique.graphml
guery-adapter-jung/src/test/java/nz/ac/massey/cs/guery/softwareantipatterns/: AbstractTest.java  TestAdhocDependencyQueryLog4J.java  TestGQLEngineAndPathFinderConsistency.java  TestGenerator.java  TestJCTV.java  TestLog4J.java
guery-adapter-jung/src/test/java/nz/ac/massey/cs/guery/suite1/: ColouredEdge.java  ColouredVertex.java  Example.java  IOTests.java  PathFinderTests.java  QueryTestsDSL.java  QueryTestsXML.java  TestGraphMLReader.java  TestUtils.java  XMLSchemaValidationTests.java
guery-adapter-jung/src/test/java/nz/ac/massey/cs/guery/suite1/data/: graph1.graphml  query3.guery  query5.guery
guery-adapter-jung/src/test/resources/testdata/: mixed.graphml
guery-core/: pom.xml
guery-core/src/main/java/nz/ac/massey/cs/guery/: AbstractGraphAdapter.java  CompositeEdge.java  ComputationMode.java  Constraint.java  DefaultMotif.java  GQL.java  GraphAdapter.java  GroupByAggregation.java  GroupByClause.java  Motif.java  MotifInstance.java  MotifInstanceAggregation.java  MotifReader.java  MotifReaderException.java  Path.java  PathConstraint.java  PathFinder.java  Processor.java  PropertyConstraint.java  ResultListener.java
guery-core/src/main/java/nz/ac/massey/cs/guery/impl/: AbstractPath.java  BackJumpingController.java  BreadthFirstPathFinder.java  CachedLazyPathIterator.java  ConstraintScheduler.java  Controller.java  EmptyPath.java  GQLImpl.java  GQLImplCore.java  GQLMonitor.java  GQLMonitorMBean.java  GroupByAggregation.java  LREmptyPath.java  LRPath.java  Logging.java  LoopInstruction.java  MotifInstanceImpl.java  MultiThreadedGQLImpl.java  NullScheduler.java  RREmptyPath.java  RRPath.java  Reducer.java  SimpleScheduler.java  SingletonPath.java
guery-core/src/main/java/nz/ac/massey/cs/guery/io/: GraphIOException.java
guery-core/src/main/java/nz/ac/massey/cs/guery/io/dsl/: DefaultMotifReader.java  PathLengthConstraint.java  SemanticException.java  gueryLexer.java  gueryParser.java
guery-core/src/main/java/nz/ac/massey/cs/guery/io/xml/: Annotate.java  ConnectedBy.java  GroupBy.java  Motif.java  NotConnectedBy.java  ObjectFactory.java  Select.java  XMLMotifReader.java
guery-core/src/main/java/nz/ac/massey/cs/guery/mvel/: CompiledGroupByClause.java  CompiledPropertyConstraint.java
guery-core/src/main/java/nz/ac/massey/cs/guery/scc/: SCCMetrics.java
guery-core/src/main/java/nz/ac/massey/cs/guery/util/: Cursor.java  LazyPath.java  NoPath.java  NullFilter.java  ResultCollector.java
guery-core/src/test/java/nz/ac/massey/cs/guery/io/dsl/: ParserTest.java  TestGraphProcessor.java
guery-core/src/test/java/nz/ac/massey/cs/guery/io/dsl/data/: query1S2.guery
guery-core/src/test/java/nz/ac/massey/cs/guery/io/xml/: ParserTests.java
guery-core/src/test/java/nz/ac/massey/cs/guery/issues/: TestIssue4.java
guery-core/src/test/resources/: guery.xsd
guery-core/src/test/resources/data/: query1F1.guery  query1F2.guery  query1S1.guery  query1S2.guery  query1S3.guery
misc/: guery.mf
schema/: guery.xsd
src/core/nz/ac/massey/cs/guery/: AbstractGraphAdapter.java  CompositeEdge.java  ComputationMode.java  Constraint.java  GQL.java  GraphAdapter.java  GroupByAggregation.java  GroupByClause.java  Motif.java  MotifInstance.java  MotifInstanceAggregation.java  MotifReader.java  Path.java  Processor.java  PropertyConstraint.java  ResultListener.java
src/core/nz/ac/massey/cs/guery/impl/: Controller.java  (+14 more)
src/java/nz/ac/massey/cs/graphaggregation/: AbstractGraphAggregation.java  AggregationListener.java  GraphAggregation.java
src/java/nz/ac/massey/cs/guery/: AbstractGraphAdapter.java  CompositeEdge.java  ComputationMode.java  Constraint.java  DefaultMotif.java  Edge.java  GQL.java  GraphAdapter.java  GraphElement.java  GroupByAggregation.java  GroupByClause.java  Motif.java  MotifInstance.java  MotifInstanceAggregation.java  MotifReader.java  MotifReaderException.java  Path.java  PathConstraint.java  PathFinder.java  Processor.java  PropertyConstraint.java  ResultListener.java  Vertex.java
(+179 files in other folders)
