<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
   		<guery.version>1.4.0.RELEASE</guery.version>
   		<java.version>1.7</java.version>
   </properties>

   <groupId>nz.ac.massey.cs.guery</groupId>
   <artifactId>guery-parent</artifactId>
   <version>${guery.version}</version>
   <packaging>pom</packaging>

   <build>
   		<plugins>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5</version>
		        <configuration>
		        	<source>${java.version}</source>
		        	<target>${java.version}</target>
		        </configuration>
   			</plugin>
   		</plugins>
   </build>

   <dependencies>
	   <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.12</version>
		   <scope>test</scope>
	   </dependency>

   </dependencies>
 
</project>