<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.ac.massey.cs.guery</groupId>
        <artifactId>guery-parent</artifactId>
        <version>1.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>nz.ac.massey.cs.guery</groupId>
    <artifactId>guery-adapter-blueprints</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nz.ac.massey.cs.guery</groupId>
            <artifactId>guery-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>